VITE_SUPABASE_URL=https://nrgfopcjcmtzifmaebrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ2ZvcGNqY210emlmbWFlYnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTE0MjEsImV4cCI6MjA4NDM2NzQyMX0.8xFp0A54HdkaIIU3faj3f_RYXAlLSsPNh3F0CK7g5BE
